# Cloudify-iTests

./: .classpath  .gitattributes  .gitignore  .project  README.md  SGTest.ipr  SGTest.iws  build-win.xml  build.xml  pom.xml  sgtest_build.properties  sgtest_build.xml
.eclipse/: Selenium-test.launch
apps/: build.xml
apps/MHEDS/: build.xml
apps/MHEDS/common/src/com/gigaspaces/ps/hibernateimpl/common/: Account.java  ProcessedAccount.java
apps/MHEDS/loader/src/com/gigaspaces/ps/hibernateimpl/loader/: MyDataLoader.java  PopulateCache.java
apps/MHEDS/runtime/src/: ProcessedAccount.hbm.xml
apps/MHEDS/runtime/src/com/gigaspaces/ps/hibernateimpl/worker/: MyWorker.java
apps/WebSSL/: pom.xml
apps/archives/: StockDemo.war  servlet-jetty-config.war  servlet-space-postprocessing.war  servlet-space-remote.war  servlet-space.war  servlet.war  session-test-embedded.war  session-test-remote.war
apps/archives/StockDemoFinal/: StockDemo.war
apps/cloudify/cloud/: ec2-cloud-old.groovy  ec2-cloud.groovy  gslicense.xml  service-cloud.groovy
apps/custom-exception/: build.xml
apps/custom-exception/mypu/src/com/gigaspaces/: MyException.java  MyPu.java
apps/data/: build.xml
apps/gatewayPUs/: build.xml
apps/gatewayPUs/common/src/com/gatewayPUs/common/: FifoMessage.java  MessageGW.java  ProcessedMessage.java  Stock.java  Trade.java
apps/gatewayPUs/embeddedFeeder10Targets/src/com/gatewayPUs/embeddedFeeder10Targets/: EmbeddedGatewayFeeder10Targets.java  ThreadBarrier.java
apps/gatewayPUs/embeddedFeeder1Target/src/com/gatewayPUs/embeddedFeeder1Target/: EmbeddedGatewayFeeder1Target.java  ThreadBarrier.java
apps/gatewayPUs/embeddedFeeder20Targets/src/com/gatewayPUs/embeddedFeeder20Targets/: EmbeddedGatewayFeeder20Targets.java  ThreadBarrier.java
apps/gatewayPUs/embeddedFeeder30Targets/src/com/gatewayPUs/embeddedFeeder30Targets/: EmbeddedGatewayFeeder30Targets.java  ThreadBarrier.java
apps/gatewayPUs/feeder/src/com/gatewayPUs/feeder/: GatewayFeeder.java
apps/gatewayPUs/gateway-conflict-resolver/src/com/gigaspaces/gateway/: MyConflictResolver.java
apps/gatewayPUs/gateway-txn-conflict-handler/src/com/gigaspaces/gateway/: TxnConflictResolver.java
apps/gatewayPUs/multisource-filter/src/com/gatewatPUs/filter/: ReplicationFilter.java
apps/gatewayPUs/processor-filter/src/com/gatewayPUs/processorFilter/: SimpleReplicationFilter.java
apps/gatewayPUs/processor/src/com/gatewayPUs/processor/: GatewayAlternigProcessor.java
apps/gatewayPUs/processorAsyncPersistent/src/com/gatewayPUs/processorAsyncPersistent/: GatewayAlternigProcessor.java
apps/gatewayPUs/synthProcessor/src/com/gatewayPUs/synthProcessor/: GatewaySynthisizingProcessor.java
apps/local-view/: build.xml
apps/local-view/common/src/com/gigaspaces/localview/: Message.java  Stock.java
apps/local-view/embeddedFeeder/src/com/gigaspaces/localview/: Feeder.java  ThreadBarrier.java
apps/remoting/: build.xml
apps/remoting/src/com/gigaspaces/example/: IParameter.java  IResult.java  ITestService.java
apps/remoting/src/com/gigaspaces/example/dto/: SimpleEntry.java  SimpleParameter.java  SimpleResult.java
apps/remoting/src/com/gigaspaces/example/service/: TestService.java
apps/remotingExceptionHandling/: build.xml
apps/remotingExceptionHandling/src/com/gigaspaces/example/: IMyTestService.java
apps/remotingExceptionHandling/src/com/gigaspaces/example/dto/: MockEDS.java  MySimpleEntry.java
apps/remotingExceptionHandling/src/com/gigaspaces/example/service/: MyTestService.java
apps/security/: build.properties  build.xml
apps/security/common/src/com/gigaspaces/common/: MessageSecure.java  MySecurityManager.java  MyUserDetails.java
apps/security/processor/src/com/gigaspaces/processor/: Processor.java
apps/simpledata/: build.xml
apps/stateless/simple/: build.xml
apps/stateless/simple/src/apps/stateless/simple/: SimpleStatelessPu.java
apps/stateless/simpleFaulty/: build.xml
apps/stateless/simpleFaulty/src/apps/stateless/simple/: SimpleFaultyStatelessPu.java
apps/stateless/simpleSystemExit/: build.xml
apps/stateless/simpleSystemExit/src/apps/stateless/simple/: SimpleSystemExitPu.java
config/: apache-lb.xml  gs_logging.properties  jboss.xml  sgtest_logging.properties
config/security/: custom-test-security.properties  in-memory-security-config.xml  spring-security.xml  spring-test-security.properties
deploy/local-builds/: index.htm
j2ee/jboss/j2ee-simpleclient/: .classpath  .project  build.bat  build.sh  build.xml
j2ee/jboss/j2ee-simpleclient-remote/: .classpath  .project  build.sh  build.xml  setenv.bat
j2ee/jboss/j2ee-simpleclient-remote/ejb/src/org/openspaces/example/data/ejb/: SimpleSession.java  SimpleSessionBean.java  SpaceSingleton.java
j2ee/jboss/j2ee-simpleclient-remote/ejb/src/test/data/: Data.java
j2ee/jboss/j2ee-simpleclient-remote/resources/: application.xml  web.xml
j2ee/jboss/j2ee-simpleclient-remote/web/: TestFormHandler.jsp
lib/xenserver/conf/: bootstrap-localcloud.sh  cloudify-start-additional-management.sh  cloudify-start-agent.sh  cloudify-start-management.sh  setup-env.sh  setup.sh  start-agent.sh  xenserver-mapping.properties  xenserver.properties
parent/: pom.xml
src/framework/junit/: ServiceGridRunListener.java.junit
src/framework/report/: HTMLReport.java  MailReporterProperties.java  mailreporter.properties
src/framework/testng/: SGTestNGListener.java  SGTestNGMethodInterceptor.java  SGTestNGReporter.java  testng.xml
src/framework/tools/: SGTestHelper.java
src/framework/utils/: AdminUtils.java  ApplicationInstaller.java  AssertUtils.java  CliUtils.java  DeploymentUtils.java  DumpUtils.java  GridServiceAgentsCounter.java  GridServiceContainersCounter.java  IOUtils.java  JvmUtils.java  LogUtils.java  MavenUtils.java  PortConnectionUtils.java  ProcessingUnitUtils.java  RecipeInstaller.java  SGTestConsoleHandler.java  SLAUtils.java  SSHUtils.java  ScriptUtils.java  (+12 more)
src/test/: AbstractTest.java  AbstractTestSuite.java  AbstractTestSupport.java  StartTest.java
tools/: build_cloudify.bat  build_openspaces.bat  build_openspaces.sh  gs-ui.sh
(+2593 files in other folders)
