<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigaspaces.quality.cloudify.sgtest</groupId>
	<artifactId>SGTest</artifactId>
	<name>SGTest</name>
	<description>Service Grid Test project for Cloudify</description>

	<parent>
		<groupId>com.gigaspaces.quality.sgtest</groupId>
		<artifactId>SGTest-parent</artifactId>
		<version>3.0.0</version>
		<relativePath>http://mvn-srv:8081/artifactory/libs-snapshot-local/com/gigaspaces/quality/sgtest/SGTest-parent/3.0.0/SGTest-parent-3.0.0.pom</relativePath>
	</parent>

	<properties>
		<cloudify.home>${env.CLOUDIFY_HOME}</cloudify.home>
		<gsVersion>9.1.1-SNAPSHOT</gsVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${gsVersion}</version>
			<scope>system</scope>
			<systemPath>${cloudify.home}/lib/required/gs-openspaces.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-runtime</artifactId>
			<version>${gsVersion}</version>
			<scope>system</scope>
			<systemPath>${cloudify.home}/lib/required/gs-runtime.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>CLI</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>system</scope>
			<systemPath>${cloudify.home}/tools/cli/cli.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>dsl</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>system</scope>
			<systemPath>${cloudify.home}/lib/platform/cloudify/dsl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>esc</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>system</scope>
			<systemPath>${cloudify.home}/lib/platform/esm/esc-${cloudifyVersion}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>USM</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>system</scope>
			<systemPath>${cloudify.home}/lib/platform/usm/usm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality</groupId>
			<artifactId>webuitf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality</groupId>
			<artifactId>DashboardReporter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.cloudify.sgtest.apps</groupId>
			<artifactId>archives</artifactId>
			<version>3.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps</groupId>
			<artifactId>MHEDS-dist</artifactId>
			<version>3.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.cloudify.sgtest.apps</groupId>
			<artifactId>simplejavaprocess</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-allcompute</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5</version>
			<scope>system</scope>
			<systemPath>${cloudify.home}/lib/platform/sigar/sigar.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.openspaces.xenserver</groupId>
			<artifactId>xenserver-machine-provisioning</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swift.common</groupId>
			<artifactId>confluence-soap</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>2.0.0.201206130900-r</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- excluding all xen test as they should be converted to byon -->
					<excludes>
						<exclude>**/*xen*.*</exclude>
						<exclude>**/xen/*.*</exclude>
						<exclude>**/*Xen*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>





</project>