<?xml version="1.0"?>

<project name="simpleSystemExitPu" default="dist" basedir=".">
		
	<import file="../../../sgtest_build.xml" />
    <property name="simpleSystemExit-dir" location="${basedir}"/>
	
	<property name="simpleSystemExit-src" value="${simpleSystemExit-dir}/src"/>
    <property name="simpleSystemExit-pu" value="${simpleSystemExit-dir}/target/simpleSystemExit"/>
	<property name="simpleSystemExit-pu-jar" location="${simpleSystemExit-dir}/../jars/simpleSystemExitPu.jar"/>
    <property name="simpleSystemExit-lib" value="${simpleSystemExit-pu}/lib"/>
	
	<path id="all-libs">
        <fileset dir="${gsHome.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="**/mule-os.jar" />
        </fileset>
    </path>
	
	<target name="clean">
        <delete dir="${simpleSystemExit-dir}/target/"/>
    </target>
	
	<target name="build" depends="clean">
        <build src="${simpleSystemExit-src}" classes="${simpleSystemExit-pu}"/>
    </target>
	
	<target name="dist" depends="build">
		<jar basedir="${simpleSystemExit-pu}" jarfile="${simpleSystemExit-pu-jar}"/>
		<copy file="${simpleSystemExit-pu-jar}" todir="${simpleSystemExit-dir}/../../archives/"/>
    </target>    
	
	<macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.6" target="1.6" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
</project>