<?xml version="1.0"?>

<project name="remoting-examples" default="build" basedir=".">

	<import file="../../sgtest_build.xml" />
    
    <property name="RemotingServicePu.dir" location="${basedir}"/>

	<property name="RemotingServicePu-name" value="RemotingServicePu" />
    <property name="RemotingServicePu-src" value="${RemotingServicePu.dir}/src"/>
    <property name="RemotingServicePu-classes" value="${RemotingServicePu.dir}/target/classes"/>
	<property name="RemotingServicePu-dist" value="${RemotingServicePu.dir}/dist"/>
	<property name="RemotingServicePu-jar" value="${RemotingServicePu-dist}/RemotingServicePu.jar"/>

    <path id="all-libs">
    	<fileset dir="${gsHome.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	<target name="clean">
	        <delete dir="${RemotingServicePu-classes}/org"/>
	    	<delete dir="${RemotingServicePu-dist}"/>
	    </target>

    <target name="build">
        <build src="${RemotingServicePu-src}" classes="${RemotingServicePu-classes}" />
    </target>

    <target name="dist" depends="build">
    	<mkdir dir="${RemotingServicePu-dist}"/>
    	<jar basedir="${RemotingServicePu-classes}" jarfile="${RemotingServicePu-jar}"/>
    </target>
	

    <macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.6" target="1.6" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
</project>