package framework.junit;

import org.junit.runner.Description;
import org.junit.runner.notification.Failure;
import org.junit.runner.notification.RunListener;

import test.utils.DumpUtils;
import test.utils.LogUtils;

public class ServiceGridRunListener extends RunListener {

    @Override
    public void testStarted(Description description) throws Exception {
        super.testStarted(description);
        String testName = description.getTestClass().getName()+"."+description.getMethodName();
		DumpUtils.createTestFolder(testName);
        LogUtils.log("Test Started: " + testName);
    }

    @Override
    public void testFailure(Failure failure) throws Exception {
        super.testFailure(failure);
        LogUtils.log("Test Failed: " + failure.getTestHeader() + "\n"
                + failure.getTrace());
    }

    @Override
    public void testFinished(Description description) throws Exception {
        super.testFinished(description);
        String testName = description.getTestClass().getName()+"."+description.getMethodName();
        LogUtils.log("Test Finished: " + testName);
    }
}
