{
  "Resources":{
    "someService":{
      "Type":"AWS::EC2::Instance",
      "Properties":{
        "ImageId":imageId,
        "InstanceType":"m1.medium",
        "SecurityGroups":["default"], 
        "KeyName":keyName,
        "Volumes":[{ 
          "VolumeId":{"Ref" : "smallVolume"},
          "Device":"/dev/sdk"
        },{ 
          "VolumeId":{"Ref" : "smallEbs"},
          "Device":"/dev/sdj"
        }],
        "Tags":[
          {"Key":"Instance","Value": "someInstanceTag"}
        ], 
        "UserData": { "Fn::Join" : [" >> /home/ubuntu/output.txt\n", [
          "mkfs -t ext4 /dev/xvdk",
          "mkfs -t ext4 /dev/xvdj",
          "mkdir -p /mnt/cloudify",
          "mkdir -p /mnt/cloudify-bis",
          "mount /dev/xvdj /mnt/cloudify",
          "mount /dev/xvdk /mnt/cloudify-bis",
          "export MACHINE_IP_ADDRESS=`curl http://instance-data/latest/meta-data/local-ipv4`",
          "export GIGASPACES_CLOUD_MACHINE_ID=`curl http://169.254.169.254/latest/meta-data/instance-id`",
          "export GIGASPACES_AGENT_ENV_PRIVATE_IP=`curl http://instance-data/latest/meta-data/local-ipv4`",
          "export GIGASPACES_AGENT_ENV_PUBLIC_IP=`curl http://instance-data/latest/meta-data/public-ipv4`",
          "export CLOUDIFY_CLOUD_MACHINE_ID=`curl http://169.254.169.254/latest/meta-data/instance-id`",
          "export CLOUDIFY_AGENT_ENV_PRIVATE_IP=`curl http://instance-data/latest/meta-data/local-ipv4`",
          "export CLOUDIFY_AGENT_ENV_PUBLIC_IP=`curl http://instance-data/latest/meta-data/public-ipv4`",
          "export NIC_ADDR=`hostname`",
          "export LOOKUPLOCATORS=$LUS_IP_ADDRESS",
          "export BASEDIR=/home/ubuntu",
          "export GIGASPACES_LINK=http://repository.cloudifysource.org/org/cloudifysource/2.7.0-SNAPSHOT/gigaspaces-cloudify-2.7.0-m4-b5985-57.tar.gz",
          "export GIGASPACES_AGENT_ENV_JAVA_URL=https://s3-eu-west-1.amazonaws.com/cloudify-eu/jdk-6u32-linux-x64.bin",
          "env",
          "chmod +x $WORKING_HOME_DIRECTORY/bootstrap-management.sh",
          "$WORKING_HOME_DIRECTORY/bootstrap-management.sh"
        ]]} 
      }
    },
	  "smallVolume":{
      "Type":"AWS::EC2::Volume",
      "Properties":{
	      "Size":"1",
        "Tags":[
          {"Key":"Volume1","Value":"someVolumeTag1"},
          {"Key":"Volume2","Value":"someVolumeTag2"}
        ] 
	    }
	  },
    "smallEbs":{
      "Type":"AWS::EC2::Volume",
      "Properties":{
        "Size":"1",
        "Tags":[
          {"Key":"Volume1","Value":"someEbsTag1"}
        ] 
      }
    }
  }   
}