<?xml version="1.0"?>

<project name="MHEDSDemo-example" default="usage" basedir=".">

    <import file="../../sgtest_build.xml" />
    
    <property name="common.dir" location="${basedir}/common"/>
    <property name="meta-common.dir" location="${basedir}/../meta-common"/>
    <property name="loader.dir" location="${basedir}/loader"/>
    <property name="runtime.dir" location="${basedir}/runtime"/>
    <property name="mirror.dir" location="${basedir}/mirror"/>

    <property name="meta-common-src" value="${meta-common.dir}/src"/>
    <property name="meta-common-target" value="${meta-common.dir}/target"/>
    <property name="meta-common-classes" value="${meta-common-target}/classes"/>
    <property name="meta-common-lib" value="${meta-common.dir}/lib"/>

    <property name="common-src" value="${common.dir}/src"/>
    <property name="common-target" value="${common.dir}/target"/>
    <property name="common-classes" value="${common-target}/classes"/>
    <property name="common-lib" value="${common.dir}/lib"/>

	<property name="loader-name" value = "loader" />
    <property name="loader-src" value="${loader.dir}/src"/>
    <property name="loader-target" value="${loader.dir}/target"/>
    <property name="loader-classes" value="${loader-target}/classes"/>
    <property name="loader-lib" value="${loader.dir}/lib"/>

	<property name="runtime-name" value="runtime" />
    <property name="runtime-src" value="${runtime.dir}/src"/>
    <property name="runtime-target" value="${runtime.dir}/target"/>
    <property name="runtime-classes" value="${runtime-target}/classes"/>
    <property name="runtime-lib" value="${runtime.dir}/lib"/>

    <property name="mirror-name" value="mirror" />
    <property name="mirror-src" value="${mirror.dir}/src"/>
    <property name="mirror-target" value="${mirror.dir}/target"/>
    <property name="mirror-classes" value="${mirror-target}/classes"/>
    <property name="mirror-lib" value="${mirror.dir}/lib"/>


    <path id="all-gs-libs">
    	<fileset dir="${gsHome.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="**/mule-os.jar" />
        </fileset>
    </path>

    <path id="all-common-libs">
    	<fileset dir="${meta-common-lib}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${common-lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="OpenSpaces build script"/>
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Among the available targets are:"/>
        <echo message=""/>
        <echo message="clean                    --> Cleans all output dirs"/>
        <echo message="build                    --> Build all; don't create JARs"/>
        <echo message=""/>
    </target>

	<target name="clean">
	        <delete dir="${common-target}"/>
	        <delete dir="${loader-target}"/>
	        <delete dir="${runtime-target}"/>
        <delete dir="${mirror-target}"/>
	 </target>

    <target  name="prepare">
        <mkdir dir="${meta-common-target}"/>
        <mkdir dir="${common-target}"/>
        <mkdir dir="${runtime-target}"/>
        <mkdir dir="${loader-target}"/>
        <mkdir dir="${mirror-target}"/>
        <mkdir dir="${meta-common-classes}"/>
        <mkdir dir="${common-classes}"/>
        <mkdir dir="${runtime-classes}"/>
        <mkdir dir="${loader-classes}"/>
        <mkdir dir="${mirror-classes}"/>
        <copy file="${basedir}/../../config/hsqldb.xml" todir="${gsHome.dir}/config/gsa"/>
    </target>

    <target name="build" depends="clean, prepare">
        <build src="${meta-common-src}" classes="${meta-common-classes}" />
        <build src="${common-src}" classes="${common-classes}" pu-lib="${mirror-lib}"/>
        <build src="${mirror-src}" classes="${mirror-classes}" common-classpath="${common-classes}" meta-common-classpath="${meta-common-classes}" pu-lib="${mirror-lib}"/>
        <build src="${runtime-src}" classes="${runtime-classes}" common-classpath="${common-classes}" meta-common-classpath="${meta-common-classes}" pu-lib="${runtime-lib}"/>
        <build src="${loader-src}" classes="${loader-classes}" common-classpath="${common-classes}" meta-common-classpath="${meta-common-classes}" pu-lib="${loader-lib}"/>
    </target>

    <macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <attribute name="common-classpath" default=""/>
        <attribute name="meta-common-classpath" default=""/>
        <attribute name="pu-lib" default=""/>

        <sequential>
              <javac destdir="@{classes}" source="1.6" target="1.6" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-gs-libs"/>
                <classpath refid="all-common-libs"/>
                <classpath location="@{common-classpath}"/>
                <classpath location="@{meta-common-classpath}"/>
                <classpath>
                  <fileset dir="@{pu-lib}">
                    <include name="**/*.jar"/>
                  </fileset>
                </classpath>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="META-INF/**/*"/>                    
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
</project>