<?xml version="1.0"?>

<project name="simpleStatelessPu" default="dist" basedir=".">
		
	<import file="../../../sgtest_build.xml" />
    <property name="simpleFaulty-dir" location="${basedir}"/>
	
	<property name="simpleFaulty-src" value="${simpleFaulty-dir}/src"/>
    <property name="simpleFaulty-pu" value="${simpleFaulty-dir}/target/simpleFaulty"/>
	<property name="simpleFaulty-pu-jar" location="${simpleFaulty-dir}/../jars/simpleFaultyStatelessPu.jar"/>
    <property name="simpleFaulty-lib" value="${simpleFaulty-pu}/lib"/>
	
	<path id="all-libs">
        <fileset dir="${gsHome.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="**/mule-os.jar" />
        </fileset>
    </path>
	
	<target name="clean">
        <delete dir="${simpleFaulty-dir}/target/"/>
    </target>
	
	<target name="build" depends="clean">
        <build src="${simpleFaulty-src}" classes="${simpleFaulty-pu}"/>
    </target>
	
	<target name="dist" depends="build">
		<jar basedir="${simpleFaulty-pu}" jarfile="${simpleFaulty-pu-jar}"/>
		
    </target>    
	
	<macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.6" target="1.6" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
</project>