<?xml version="1.0"?>

<project name="GigaSpace J2EE example" default="usage" basedir=".">
	<property environment="env" />
	<property file="${basedir}/build.properties" />

	<condition property="gshome.dir" value="${env.JSHOMEDIR}">
		<not>
			<isset property="gshome.dir" />
		</not>
	</condition>

	<property name="descriptors.dir" value="${basedir}/resources" />
	<property name="web.dir" value="${basedir}/web" />
	<property name="ejb.dir" value="${basedir}/ejb" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="app.name" value="simplesession-remote" />

	<property name="web-src" value="${web.dir}/src" />
	<property name="web-classes" value="${build.dir}/web/classes" />
	<property name="war-file-name" value="${app.name}.war" />
	<property name="war-file" value="${build.dir}/${war-file-name}" />

	<property name="ejb-src" value="${ejb.dir}/src" />
	<property name="ejb-classes" value="${build.dir}/ejb/classes" />
	<property name="ejb-file-name" value="${app.name}.jar" />
	<property name="ejb-file" value="${build.dir}/${ejb-file-name}" />

	<property name="ear-file" value="${dist.dir}/${app.name}.ear" />


	<path id="all-libs">
		<fileset dir="${gshome.dir}/lib/required">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${basedir}/3rdparty">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="usage">
		<echo message="" />
		<echo message="GigaSpaces J2EE build script" />
		<echo message="-----------------------------------------" />
		<echo message="" />
		<echo message="Among the available targets are:" />
		<echo message="" />
		<echo message="clean                    --> Cleans all output dirs" />
		<echo message="compile                  --> Build all; don't create JARs" />
		<echo message="dist                     --> Build the distribution" />
		<echo message="" />
	</target>


	<target name="init" description="initialize">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" description="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>


	<target name="compile" depends="init">
		<build src="${ejb-src}" classes="${ejb-classes}" additional-classpath="" />
		<build src="${web-src}" classes="${web-classes}" additional-classpath="${ejb-classes}" />
	</target>


	<target name="build-ejb-jar" depends="compile" description="build ejb jar file">
		<jar basedir="${ejb-classes}" jarfile="${ejb-file}">
			<manifest>
				<attribute name="Class-Path" value=".. . lib/com.springsource.org.aopalliance-1.0.0.jar lib/commons-logging.jar lib/gs-openspaces.jar lib/gs-runtime.jar lib/org.springframework.aop-3.0.3.RELEASE.jar lib/org.springframework.asm-3.0.3.RELEASE.jar lib/org.springframework.aspects-3.0.3.RELEASE.jar lib/org.springframework.beans-3.0.3.RELEASE.jar lib/org.springframework.context-3.0.3.RELEASE.jar lib/org.springframework.context.support-3.0.3.RELEASE.jar lib/org.springframework.core-3.0.3.RELEASE.jar lib/org.springframework.expression-3.0.3.RELEASE.jar lib/org.springframework.transaction-3.0.3.RELEASE.jar" />
			</manifest>
		</jar>
	</target>

	<target name="build-war" depends="compile" description="build war file">
		<war destfile="${war-file}" webxml="${descriptors.dir}/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.gif" />
			</fileset>
			<classes dir="${web-classes}" />
		</war>
	</target>


	<target name="dist" depends="build-ejb-jar,build-war" description="build ear file">
		<ear earfile="${ear-file}" appxml="${descriptors.dir}/application.xml">
			<fileset dir="${build.dir}">
				<include name="${ejb-file-name}" />
				<include name="${war-file-name}" />
			</fileset>
			<zipfileset dir="${gshome.dir}/lib/required" prefix="lib">
				<include name="com.springsource.org.aopalliance-1.0.0.jar" />
				<include name="commons-logging.jar" />
				<include name="gs-openspaces.jar" />
				<include name="gs-runtime.jar" />
				<include name="org.springframework.aop-3.0.3.RELEASE.jar" />
				<include name="org.springframework.asm-3.0.3.RELEASE.jar" />
				<include name="org.springframework.aspects-3.0.3.RELEASE.jar" />
				<include name="org.springframework.beans-3.0.3.RELEASE.jar" />
				<include name="org.springframework.context-3.0.3.RELEASE.jar" />
				<include name="org.springframework.context.support-3.0.3.RELEASE.jar" />
				<include name="org.springframework.core-3.0.3.RELEASE.jar" />
				<include name="org.springframework.expression-3.0.3.RELEASE.jar" />
				<include name="org.springframework.transaction-3.0.3.RELEASE.jar" />
			</zipfileset>
		</ear>
	</target>

	<macrodef name="build">
		<attribute name="src" />
		<attribute name="classes" />
		<attribute name="additional-classpath" />
		<sequential>
			<mkdir dir="@{classes}" />
			<javac destdir="@{classes}" source="1.5" target="1.5" debug="on" deprecation="false" optimize="false" failonerror="true">
				<src path="@{src}" />
				<classpath refid="all-libs" />
				<classpath location="@{additional-classpath}" />
			</javac>
		</sequential>
	</macrodef>
</project>

