<?xml version="1.0"?>

<project name="remotingExceptionHandling" default="build" basedir=".">

	<import file="../../sgtest_build.xml" />
    
    <property name="RemotingExceptionHandling.dir" location="${basedir}"/>

	<property name="RemotingExceptionHandling-name" value="RemotingExceptionHandling" />
    <property name="RemotingExceptionHandling-src" value="${RemotingExceptionHandling.dir}/src"/>
    <property name="RemotingExceptionHandling-classes" value="${RemotingExceptionHandling.dir}/target/classes"/>
	<property name="RemotingExceptionHandling-dist" value="${RemotingExceptionHandling.dir}/dist"/>
	<property name="RemotingExceptionHandling-jar" value="${RemotingExceptionHandling-dist}/RemotingExceptionHandling.jar"/>

    <path id="all-libs">
    	<fileset dir="${gsHome.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	<target name="clean">
	        <delete dir="${RemotingExceptionHandling-classes}/org"/>
	    	<delete dir="${RemotingExceptionHandling-dist}"/>
	    </target>

    <target name="build">
        <build src="${RemotingExceptionHandling-src}" classes="${RemotingExceptionHandling-classes}" />
    </target>

    <target name="dist" depends="build">
    	<mkdir dir="${RemotingExceptionHandling-dist}"/>
    	<jar basedir="${RemotingExceptionHandling-classes}" jarfile="${RemotingExceptionHandling-jar}"/>
    </target>
	

    <macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.6" target="1.6" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
</project>