input {

  file {
	type => "cloudify-logs"
    path => [ "<path_to_build>/logs/*" , "<path_to_test_class_folder>/*" ]
    tags => [ "<suite_name>" , "<test_name>" , "<build_number>" , "<version>" ]
  }
}

filter {
  grep {
    type    => "cloudify-logs"
    match => [
		"@message", "logstash, kill yourself"
	]
	drop    => false
    add_tag => "kill-agent"
  }
}

#filter {
#  ruby {
#    tags => ["kill-agent"]
#    code => "java.lang.System.exit(0)"
#  } 
#} 

output {
  stdout { debug => true debug_format => "json"}
  redis { host => "ec2-54-226-197-33.compute-1.amazonaws.com" data_type => "list" key => "logstash" }
}
